# microservice

./: pom.xml
consumer-elasticsearch/: pom.xml
consumer-elasticsearch/src/main/java/com/talentreadiness/consumerelasticsearch/: ConsumerElasticsearchApplication.java
consumer-elasticsearch/src/main/resources/: application.properties
consumer-elasticsearch/src/test/java/com/talentreadiness/consumerelasticsearch/: ConsumerElasticsearchApplicationTests.java
consumer-redis/: pom.xml
consumer-redis/src/main/java/com/talentreadiness/consumerredis/: ConsumerRedisApplication.java
consumer-redis/src/main/java/com/talentreadiness/consumerredis/config/: RedisConfig.java
consumer-redis/src/main/java/com/talentreadiness/consumerredis/controller/: RedisController.java
consumer-redis/src/main/java/com/talentreadiness/consumerredis/service/: RedisService.java
consumer-redis/src/main/resources/: application.properties
consumer-redis/src/test/java/com/talentreadiness/consumerredis/: ConsumerRedisApplicationTests.java
producer-database/: pom.xml
producer-database/src/main/java/com/talentreadiness/database/: DatabaseApplication.java
producer-database/src/main/resources/: application.properties
producer-database/src/test/java/com/talentreadiness/producerdatabase/: ProducerDatabaseApplicationTests.java
src/main/java/com/talentreadiness/Microservice/: MicroserviceApplication.java
src/main/java/com/talentreadiness/Microservice/dto/: CustomerDTO.java  MessageDTO.java
src/test/java/com/talentreadiness/Microservice/: MicroserviceApplicationTests.java
(+11 files in other folders)
