
# Konfigurasi Server
server.port=8081

# Konfigurasi Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=360000
spring.cache.cache-name=TR
spring.cache.redis.key-prefix=Talent-Readiness-

# Konfigurasi Kafka
spring.kafka.consumer.bootstrap-server=localhost:9092
spring.kafka.consumer.group-id=consumerGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Konfigurasi database
spring.datasource.url=jdbc:postgresql://localhost:5432/microservice
spring.datasource.username=postgres
spring.datasource.password=Bonol153

# Konfigurasi Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop

# Konfigurasi logging SQL queries
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true